[tox]
envlist = py26,py27,py32,py33,py34,scaffolds-26,scaffolds-27,scaffolds-32,scaffolds-33,scaffolds-34,scaffolds-26-rest-api,scaffolds-27-rest-api,scaffolds-32-rest-api,scaffolds-33-rest-api,scaffolds-34-rest-api,pep8

[testenv]
commands={envpython} setup.py test -v {posargs}

[testenv:scaffolds-base]
deps = pep8
        gunicorn
        uwsgi

[testenv:scaffolds-26]
basepython = python2.6
deps = {[testenv:scaffolds-base]deps}
        unittest2
changedir={envdir}/tmp
commands=pecan create testing123
          {envpython} testing123/setup.py install
          {envpython} testing123/setup.py test -q
          pep8 --repeat --show-source testing123/setup.py testing123/testing123
          {envpython} {toxinidir}/pecan/tests/scaffold_builder.py

[testenv:scaffolds-26-rest-api]
basepython = python2.6
deps = {[testenv:scaffolds-base]deps}
        unittest2
changedir={envdir}/tmp
commands=pecan create testing123 rest-api
          {envpython} testing123/setup.py install
          {envpython} testing123/setup.py test -q
          pep8 --repeat --show-source testing123/setup.py testing123/testing123
          {envpython} {toxinidir}/pecan/tests/scaffold_builder.py

[testenv:scaffolds-27]
basepython = python2.7
deps = {[testenv:scaffolds-base]deps}
changedir={[testenv:scaffolds-26]changedir}
commands=pecan create testing123
          {envpython} testing123/setup.py install
          {envpython} testing123/setup.py test -q
          pep8 --repeat --show-source testing123/setup.py testing123/testing123
          {envpython} {toxinidir}/pecan/tests/scaffold_builder.py

[testenv:scaffolds-27-rest-api]
basepython = python2.7
deps = {[testenv:scaffolds-base]deps}
changedir={[testenv:scaffolds-26]changedir}
commands=pecan create testing123 rest-api
          {envpython} testing123/setup.py install
          {envpython} testing123/setup.py test -q
          pep8 --repeat --show-source testing123/setup.py testing123/testing123
          {envpython} {toxinidir}/pecan/tests/scaffold_builder.py

[testenv:scaffolds-32]
basepython = python3.2
deps = {[testenv:scaffolds-base]deps}
changedir={[testenv:scaffolds-26]changedir}
commands=pecan create testing123
          {envpython} testing123/setup.py install
          {envpython} testing123/setup.py test -q
          pep8 --repeat --show-source testing123/setup.py testing123/testing123
          {envpython} {toxinidir}/pecan/tests/scaffold_builder.py

[testenv:scaffolds-32-rest-api]
basepython = python3.2
deps = {[testenv:scaffolds-base]deps}
changedir={[testenv:scaffolds-26]changedir}
commands=pecan create testing123 rest-api
          {envpython} testing123/setup.py install
          {envpython} testing123/setup.py test -q
          pep8 --repeat --show-source testing123/setup.py testing123/testing123
          {envpython} {toxinidir}/pecan/tests/scaffold_builder.py

[testenv:scaffolds-33]
basepython = python3.3
deps = {[testenv:scaffolds-base]deps}
changedir={[testenv:scaffolds-26]changedir}
commands=pecan create testing123
          {envpython} testing123/setup.py install
          {envpython} testing123/setup.py test -q
          pep8 --repeat --show-source testing123/setup.py testing123/testing123
          {envpython} {toxinidir}/pecan/tests/scaffold_builder.py

[testenv:scaffolds-33-rest-api]
basepython = python3.3
deps = {[testenv:scaffolds-base]deps}
changedir={[testenv:scaffolds-26]changedir}
commands=pecan create testing123 rest-api
          {envpython} testing123/setup.py install
          {envpython} testing123/setup.py test -q
          pep8 --repeat --show-source testing123/setup.py testing123/testing123
          {envpython} {toxinidir}/pecan/tests/scaffold_builder.py

[testenv:scaffolds-34]
basepython = python3.4
deps = {[testenv:scaffolds-base]deps}
changedir={[testenv:scaffolds-26]changedir}
commands=pecan create testing123
          {envpython} testing123/setup.py install
          {envpython} testing123/setup.py test -q
          pep8 --repeat --show-source testing123/setup.py testing123/testing123
          {envpython} {toxinidir}/pecan/tests/scaffold_builder.py

[testenv:scaffolds-34-rest-api]
basepython = python3.4
deps = {[testenv:scaffolds-base]deps}
changedir={[testenv:scaffolds-26]changedir}
commands=pecan create testing123 rest-api
          {envpython} testing123/setup.py install
          {envpython} testing123/setup.py test -q
          pep8 --repeat --show-source testing123/setup.py testing123/testing123
          {envpython} {toxinidir}/pecan/tests/scaffold_builder.py

[testenv:wsme-stable]
basepython = python2.7
deps = nose
       wsme
# Manually download the source from PyPI with the --download flag.
# This gives us the ability to run the wsmeext (pecan) tests.
commands = pip install --download {envdir} --no-deps --no-clean --no-use-wheel wsme
            nosetests -v {envdir}/build/wsme/tests/pecantest

[testenv:wsme-tip]
basepython = python2.7
deps = -egit+http://git.openstack.org/stackforge/wsme#egg=wsme
            nose
changedir = {envdir}/src/wsme
commands = nosetests -v tests/pecantest

[testenv:ceilometer-stable]
basepython = python2.7
deps = -egit+http://git.openstack.org/openstack/ceilometer@stable/icehouse#egg=ceilometer
changedir = {envdir}/src/ceilometer
commands = tox -e py27 --notest  # ensure a virtualenv is built
           {envdir}/src/ceilometer/.tox/py27/bin/pip install -U {toxinidir}  # install pecan-dev
           tox -e py27

[testenv:ceilometer-tip]
basepython = python2.7
deps = -egit+http://git.openstack.org/openstack/ceilometer#egg=ceilometer
changedir = {envdir}/src/ceilometer
commands = tox -e py27 --notest  # ensure a virtualenv is built
           {envdir}/src/ceilometer/.tox/py27/bin/pip install -U {toxinidir}  # install pecan-dev
           tox -e py27

[testenv:ironic-stable]
basepython = python2.7
deps = -egit+http://git.openstack.org/openstack/ironic@stable/icehouse#egg=ironic
changedir = {envdir}/src/ironic
commands = tox -e py27 --notest  # ensure a virtualenv is built
           {envdir}/src/ironic/.tox/py27/bin/pip install -U {toxinidir}  # install pecan-dev
           tox -e py27

[testenv:ironic-tip]
basepython = python2.7
deps = -egit+http://git.openstack.org/openstack/ironic#egg=ironic
changedir = {envdir}/src/ironic
commands = tox -e py27 --notest  # ensure a virtualenv is built
           {envdir}/src/ironic/.tox/py27/bin/pip install -U {toxinidir}  # install pecan-dev
           tox -e py27

[testenv:barbican-tip]
basepython = python2.7
deps = -egit+http://git.openstack.org/openstack/barbican#egg=barbican
changedir = {envdir}/src/barbican
commands = tox -e py27 --notest  # ensure a virtualenv is built
           {envdir}/src/barbican/.tox/py27/bin/pip install -U {toxinidir}  # install pecan-dev
           tox -e py27

[testenv:storyboard-tip]
basepython = python2.7
deps = -egit+http://git.openstack.org/openstack-infra/storyboard#egg=storyboard
changedir = {envdir}/src/storyboard
commands = tox -e py27 --notest  # ensure a virtualenv is built
           {envdir}/src/storyboard/.tox/py27/bin/pip install -U {toxinidir}  # install pecan-dev
           tox -e py27

[testenv:designate-stable]
basepython = python2.7
deps = -egit+http://git.openstack.org/openstack/designate@stable/icehouse#egg=designate
changedir = {envdir}/src/designate
commands = tox -e py27 --notest  # ensure a virtualenv is built
           {envdir}/src/designate/.tox/py27/bin/pip install -U {toxinidir}  # install pecan-dev
           tox -e py27

[testenv:designate-tip]
basepython = python2.7
deps = -egit+http://git.openstack.org/openstack/designate#egg=designate
changedir = {envdir}/src/designate
commands = tox -e py27 --notest  # ensure a virtualenv is built
           {envdir}/src/designate/.tox/py27/bin/pip install -U {toxinidir}  # install pecan-dev
           tox -e py27

[testenv:pep8]
deps = pep8
commands = pep8 --repeat --show-source pecan setup.py

# Generic environment for running commands like packaging
[testenv:venv]
commands={posargs}

[testenv:docs]
deps = sphinx
commands = python setup.py build_sphinx
