[tox]
envlist = py26,py27,py32,py33,scaffolds-26,scaffolds-27,scaffolds-32,scaffolds-33,pep8

[testenv]
commands={envpython} setup.py test -v

[testenv:scaffolds-base]
deps = pep8
        gunicorn
        uwsgi

[testenv:scaffolds-26]
basepython = python2.6
deps = {[testenv:scaffolds-base]deps}
        unittest2
changedir={envdir}/tmp
commands=pecan create testing123
          {envpython} testing123/setup.py install
          {envpython} testing123/setup.py test -q
          pep8 --repeat --show-source testing123/setup.py testing123/testing123
          {envpython} {toxinidir}/pecan/tests/scaffold_builder.py

[testenv:scaffolds-27]
basepython = python2.7
deps = {[testenv:scaffolds-base]deps}
changedir={[testenv:scaffolds-26]changedir}
commands=pecan create testing123
          {envpython} testing123/setup.py install
          {envpython} testing123/setup.py test -q
          pep8 --repeat --show-source testing123/setup.py testing123/testing123
          {envpython} {toxinidir}/pecan/tests/scaffold_builder.py

[testenv:scaffolds-32]
basepython = python3.2
deps = {[testenv:scaffolds-base]deps}
changedir={[testenv:scaffolds-26]changedir}
commands=pecan create testing123
          curl "http://python-distribute.org/distribute_setup.py" -O
          {envpython} distribute_setup.py
          {envpython} testing123/setup.py install
          {envpython} testing123/setup.py test -q
          pep8 --repeat --show-source testing123/setup.py testing123/testing123
          {envpython} {toxinidir}/pecan/tests/scaffold_builder.py

[testenv:scaffolds-33]
basepython = python3.3
deps = {[testenv:scaffolds-base]deps}
changedir={[testenv:scaffolds-26]changedir}
commands=pecan create testing123
          curl "http://python-distribute.org/distribute_setup.py" -O
          {envpython} distribute_setup.py
          {envpython} testing123/setup.py install
          {envpython} testing123/setup.py test -q
          pep8 --repeat --show-source testing123/setup.py testing123/testing123
          {envpython} {toxinidir}/pecan/tests/scaffold_builder.py

[testenv:pep8]
deps = pep8
commands = pep8 --repeat --show-source pecan setup.py

# Generic environment for running commands like packaging
[testenv:venv]
commands={posargs}
