[tox]
envlist = py26,py27,scaffolds-26,scaffolds-27,pep8

[testenv]
commands={envpython} setup.py test -v

[testenv:scaffolds-26]
basepython = python2.6
deps = pep8
        gunicorn
        unittest2
changedir={envdir}/tmp
commands=pecan create testing123
          {envpython} testing123/setup.py install
          {envpython} testing123/setup.py test -q
          pep8 --repeat --show-source testing123/setup.py testing123/testing123
          {envpython} {toxinidir}/pecan/tests/scaffold_builder.py

[testenv:scaffolds-27]
basepython = python2.7
deps = {[testenv:scaffolds-26]deps}
changedir={[testenv:scaffolds-26]changedir}
commands=pecan create testing123
          {envpython} testing123/setup.py install
          {envpython} testing123/setup.py test -q
          pep8 --repeat --show-source testing123/setup.py testing123/testing123
          {envpython} {toxinidir}/pecan/tests/scaffold_builder.py

[testenv:pep8]
deps = pep8
commands = pep8 --repeat --show-source --exclude *compat*,resources.py pecan setup.py
