[tox]
envlist = py26,py27,py32,py33,py34,scaffolds-26,scaffolds-27,scaffolds-32,scaffolds-33,scaffolds-34,pep8

[testenv]
commands={envpython} setup.py test -v

[testenv:scaffolds-base]
deps = pep8
        gunicorn
        uwsgi

[testenv:scaffolds-26]
basepython = python2.6
deps = {[testenv:scaffolds-base]deps}
        unittest2
changedir={envdir}/tmp
commands=pecan create testing123
          {envpython} testing123/setup.py install
          {envpython} testing123/setup.py test -q
          pep8 --repeat --show-source testing123/setup.py testing123/testing123
          {envpython} {toxinidir}/pecan/tests/scaffold_builder.py

[testenv:scaffolds-27]
basepython = python2.7
deps = {[testenv:scaffolds-base]deps}
changedir={[testenv:scaffolds-26]changedir}
commands=pecan create testing123
          {envpython} testing123/setup.py install
          {envpython} testing123/setup.py test -q
          pep8 --repeat --show-source testing123/setup.py testing123/testing123
          {envpython} {toxinidir}/pecan/tests/scaffold_builder.py

[testenv:scaffolds-32]
basepython = python3.2
deps = {[testenv:scaffolds-base]deps}
changedir={[testenv:scaffolds-26]changedir}
commands=pecan create testing123
          curl "http://python-distribute.org/distribute_setup.py" -O
          {envpython} distribute_setup.py
          {envpython} testing123/setup.py install
          {envpython} testing123/setup.py test -q
          pep8 --repeat --show-source testing123/setup.py testing123/testing123
          {envpython} {toxinidir}/pecan/tests/scaffold_builder.py

[testenv:scaffolds-33]
basepython = python3.3
deps = {[testenv:scaffolds-base]deps}
changedir={[testenv:scaffolds-26]changedir}
commands=pecan create testing123
          curl "http://python-distribute.org/distribute_setup.py" -O
          {envpython} distribute_setup.py
          {envpython} testing123/setup.py install
          {envpython} testing123/setup.py test -q
          pep8 --repeat --show-source testing123/setup.py testing123/testing123
          {envpython} {toxinidir}/pecan/tests/scaffold_builder.py

[testenv:scaffolds-34]
basepython = python3.4
deps = {[testenv:scaffolds-base]deps}
changedir={[testenv:scaffolds-26]changedir}
commands=pecan create testing123
          curl "http://python-distribute.org/distribute_setup.py" -O
          {envpython} distribute_setup.py
          {envpython} testing123/setup.py install
          {envpython} testing123/setup.py test -q
          pep8 --repeat --show-source testing123/setup.py testing123/testing123
          {envpython} {toxinidir}/pecan/tests/scaffold_builder.py

[testenv:wsme-stable]
basepython = python2.7
deps = nose
# Manually download the source from PyPI and build it with the --editable flag.
# This gives us access to run the wsmeext (pecan) tests.
commands = pip install --pre --no-deps --no-install wsme
            pip install --no-clean -ve {envdir}/build/wsme/
            nosetests -v {envdir}/build/wsme/tests/pecantest

[testenv:wsme-tip]
basepython = python2.7
deps = -egit+http://git.openstack.org/cgit/stackforge/wsme#egg=wsme
            nose
changedir = {envdir}/src/wsme
commands = nosetests -v tests/pecantest

[testenv:ceilometer-stable]
basepython = python2.6
deps = -egit+http://git.openstack.org/cgit/openstack/ceilometer@stable/havana#egg=ceilometer
changedir = {envdir}/src/ceilometer
commands = tox -e py26 --notest  # ensure a virtualenv is built
           {envdir}/src/ceilometer/.tox/py26/bin/pip install -U {toxinidir}  # install pecan-dev
           tox -e py26

[testenv:ceilometer-tip]
basepython = python2.6
deps = -egit+http://git.openstack.org/cgit/openstack/ceilometer#egg=ceilometer
changedir = {envdir}/src/ceilometer
commands = tox -e py26 --notest  # ensure a virtualenv is built
           {envdir}/src/ceilometer/.tox/py26/bin/pip install -U {toxinidir}  # install pecan-dev
           tox -e py26

[testenv:ironic-tip]
basepython = python2.7
deps = -egit+http://git.openstack.org/cgit/openstack/ironic#egg=ironic
changedir = {envdir}/src/ironic
commands = tox -e py27 --notest  # ensure a virtualenv is built
           {envdir}/src/ironic/.tox/py27/bin/pip install -U {toxinidir}  # install pecan-dev
           tox -e py27

[testenv:pep8]
deps = pep8
commands = pep8 --repeat --show-source pecan setup.py

# Generic environment for running commands like packaging
[testenv:venv]
commands={posargs}
